
RESULTADO "Real Madrid" VS "Villarreal" TEMPORADA <2019-2020>
RESULTADO "Levante" VS "Españyol" TEMPORADA <2017-2018>

JORNADA 1 TEMPORADA <1979-1980>
JORNADA 1 TEMPORADA <1996-1997> -f jornada1Reporte

GOLES TOTAL "Valencia" TEMPORADA <1998-1999>
GOLES LOCAL "Valencia" TEMPORADA <1998-1999>
GOLES VISITANTE "Valencia" TEMPORADA <1998-1999>

TABLA TEMPORADA <1979-1980>
TABLA TEMPORADA <1979-1980> -f reporteGlobal1

PARTIDOS "Real Madrid" TEMPORADA <1999-2000> -ji 1 -jf 18
PARTIDOS "Espanyol" TEMPORADA <1999-2000> -f reporteEspanol

TOP SUPERIOR TEMPORADA <2000-2001>
TOP INFERIOR TEMPORADA <1999-2000> -n 10

ADIOS